# mybatis-plus

./: .gitignore  mybatis-plus.sql  pom.xml
config/: config.properties  spring.properties
src/main/java/com/pcbwx/mybatis/: SystemStart.java  WelcomeController.java
src/main/java/com/pcbwx/mybatis/bean/: MyResponse.java
src/main/java/com/pcbwx/mybatis/bean/response/: ResponseList.java
src/main/java/com/pcbwx/mybatis/common/: ConfigProperties.java  DateConverter.java  NullSerializer.java
src/main/java/com/pcbwx/mybatis/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/pcbwx/mybatis/control/: BaseController.java  TestController.java
src/main/java/com/pcbwx/mybatis/dao/: ActionLogMapper.java  ConfigMapper.java  DictionaryMapper.java  LogMapper.java  RecordUtilsMapper.java  TaskClockMapper.java
src/main/java/com/pcbwx/mybatis/enums/: ActionTypeEnum.java  BaseEnum.java  ConfigEnum.java  DictionaryEnum.java  ErrorCodeEnum.java  RedisKeyEnum.java  TaskClockEnum.java
src/main/java/com/pcbwx/mybatis/exception/: BusinessException.java  ExceptionType.java
src/main/java/com/pcbwx/mybatis/interceptor/: CheckLoginFilter.java  SessionInterceptor.java
src/main/java/com/pcbwx/mybatis/model/: ActionLog.java  Config.java  Dictionary.java  Log.java  RecordUtils.java  TaskClock.java
src/main/java/com/pcbwx/mybatis/quartz/: QuartzJob.java
src/main/java/com/pcbwx/mybatis/service/: AccountService.java  CacheService.java  ConfigService.java  LogService.java  RedisService.java  SupportService.java
src/main/java/com/pcbwx/mybatis/service/impl/: AccountServiceImpl.java  CacheServiceImpl.java  ConfigServiceImpl.java  LogServiceImpl.java  RedisServiceImpl.java  SupportServiceImpl.java
src/main/java/com/pcbwx/mybatis/util/: ArrayUtil.java  DataUtil.java  DateCalcUtil.java  DateTimeUtil.java  DateUtils.java  EnumUtil.java  ExcelUtil.java  FileUtil.java  JsonUtil.java  LogUtil.java  MD5Util.java  StringUtil.java
src/main/resources/: application.properties  log4j2-dev.xml  log4j2.xml  mybatis-plus.yml
src/main/resources/com/pcbwx/mybatis/dao/: ActionLogMapper.xml  ConfigMapper.xml  LogMapper.xml  RecordUtilsMapper.xml  TaskClockMapper.xml
src/main/resources/mapper/: DictionaryMapper.xml
src/test/java/heyu/: CodeGenerator.java  Generator.java
